version: '3'
services:
  postgres:
    container_name: expressbank-postgres
    image: postgres
    environment:
      POSTGRES_USERNAME: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: expressbank
    ports:
      - "5432:5432"
